[ {
  "languages" : [ {
    "duration" : 3,
    "extra" : "",
    "id" : 0,
    "img" : "",
    "language" : "C",
    "rating" : 3
  }, {
    "duration" : 10,
    "extra" : "",
    "id" : 1,
    "img" : "",
    "language" : "Java",
    "rating" : 5
  }, {
    "duration" : 4,
    "extra" : "",
    "id" : 2,
    "img" : "",
    "language" : "JavaScript",
    "rating" : 5
  }, {
    "duration" : 3,
    "extra" : "",
    "id" : 3,
    "img" : "",
    "language" : "GoLang",
    "rating" : 5
  }, {
    "duration" : 1,
    "extra" : "",
    "id" : 4,
    "img" : "",
    "language" : "Dart",
    "rating" : 2
  }, {
    "duration" : 2,
    "extra" : "",
    "id" : 5,
    "img" : "",
    "language" : "Ruby",
    "rating" : 3
  }, {
    "duration" : 1,
    "extra" : "",
    "id" : 6,
    "img" : "",
    "language" : "Python",
    "rating" : 2
  }, {
    "duration" : 1,
    "extra" : "",
    "id" : 7,
    "img" : "",
    "language" : "PHP",
    "rating" : 1
  } ],
  "title" : "Langages"
}, {
  "frameworks" : [ {
    "duration" : 1,
    "extra" : "",
    "framework" : "React",
    "id" : 0,
    "img" : "",
    "rating" : 5
  }, {
    "duration" : 2,
    "extra" : "",
    "framework" : "Angularjs",
    "id" : 1,
    "img" : "",
    "rating" : 5
  }, {
    "duration" : 1,
    "extra" : "",
    "framework" : "Solaris",
    "id" : 3,
    "img" : "",
    "rating" : 1
  } ],
  "title" : "Frameworks"
}, {
  "operatingsystems" : [ {
    "duration" : 23,
    "extra" : "",
    "id" : 0,
    "img" : "",
    "operatingsystem" : "Linux",
    "rating" : 5
  }, {
    "duration" : 1,
    "extra" : "",
    "id" : 1,
    "img" : "",
    "operatingsystem" : "FreeBsd",
    "rating" : 1
  }, {
    "duration" : 1,
    "extra" : "",
    "id" : 3,
    "img" : "",
    "operatingsystem" : "Solaris",
    "rating" : 1
  } ],
  "title" : "Operating Systems"
} ]
